PORT=4000
JWT_SECRET=change-me-in-prod
ADMIN_KEY=NOVA-ADMIN

# MySQL connection
DB_HOST=localhost
DB_PORT=3306
DB_USER=novaiot
DB_PASSWORD=password
DB_NAME=novaiot

# Seeder admin
ADMIN_EMAIL=admin@novaiot.com
ADMIN_PASSWORD=password
ADMIN_NAME=Admin
